# Spring

./: hw.txt  pom.xml
Seminar_1/: pom.xml
Seminar_1/src/main/java/ru/saikalb/: Main.java
Seminar_2/: pom.xml
Seminar_2/Homework2/: pom.xml
Seminar_2/Homework2/src/main/java/ru/saikalb/Homework2/: Homework2Application.java  Tablo.java  Ticket.java  TicketNumberGenerator.java
Seminar_2/Homework2/src/test/java/ru/saikalb/Homework2/: Homework2ApplicationTests.java
Seminar_4/: pom.xml
Seminar_4/src/main/java/ru/gb/timesheet/page/: ProjectPageController.java  ProjectPageDto.java  TimesheetPageDto.java
Seminar_4/src/main/java/ru/gb/timesheet/service/: ProjectPageService.java  TimesheetPageService.java
Seminar_4/src/main/resources/templates/: project-page.html  projects-page.html
Seminar_4/src/test/java/ru/gb/timesheet/: TimesheetApplicationTests.java
src/main/java/ru/gb/timesheet/: TimesheetApplication.java
src/main/java/ru/gb/timesheet/apiresponse/: Response.java
src/main/java/ru/gb/timesheet/model/: Employee.java
src/main/java/ru/gb/timesheet/rest/: ProjectController.java  TimesheetController.java
src/main/java/ru/gb/timesheet/service/: EmployeeService.java  TimesheetPageService.java  TimesheetService.java
src/main/resources/: application.yml
src/main/resources/templates/: project-page.html
timesheet/: pom.xml
timesheet/src/main/java/ru/gb/timesheet/controller/: ProjectController.java
timesheet/src/main/java/ru/gb/timesheet/model/: Project.java  Timesheet.java
timesheet/src/main/java/ru/gb/timesheet/repository/: ProjectRepo.java  TimesheetRepository.java
timesheet/src/main/java/ru/gb/timesheet/service/: ProjectService.java  TimesheetService.java
